.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jfif');
    background-size:100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(116, 65, 65, 0.5);
        img{
            width: 60px;
            height: 60px;
            margin: 0 15px 0 150px;
        }
        h1{
            margin-top: 15px;
            font-size: 30px;
            color: rgb(26, 24, 24);
        }
    }

    .login-content{
        width: 400px;
        height: 300px;
        background-color: rgba(196, 155, 155, 0.7);
        margin: 120px auto;
        padding: 40px 40px;
        h2{
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            color: rgb(39, 38, 38);
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}